<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
            body,html {
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                background: #1D1B26;
            }
            main{
                margin: 30px;
                 
                max-width: 800px;
                background: #fff;
                align-self: center;
                text-align: center;
                border-radius: 10%;
            }
            button {
                margin:20px;
                position: relative;
                background-color: #f39c12;
                border: none;
                padding: 20px;
                width: 200px;
                text-align: center;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
    }
    
    button:hover{
       background:rgba(157, 158, 233, 0.466);
       box-shadow:0px 2px 5px 3px #97B1BF;
       color:#000;
    }
    input {
        display: block;
        
      padding: 0.5em 0.25em;
      border: none;
      border-radius: 0.2em;
      font-size: 1.5em;
      text-align: center;
      box-shadow: 0 0 1em 0.25em rgba(0,0,0,0.2);
    }
    form {
        margin: 15px;
    }
        </style>
</head>
<body>
    <main>
    <form method="post">
        <label>Имя пользователя</label>
        <input type="text" name="name" value="{{ name }}" required><br>
        <label>Номер комнаты</label>
        <input type="text" name="room" value="{{ room }}" required>
        {% if error %}
         <p style="color: red">{{ error }}</p><br>
        {% end %}
        <button type="submit">Далее</button>
    </form>
</main>
</body>
</html>